@charset "utf-8";

@media only screen and (max-height: 920px)
{
	.home_slider_dots_container
	{
		display: none !important;
	}
}

/************
1780px
************/

@media only screen and (max-width: 1780px)
{
	.search_input
	{
		width: 310px;
	}
	.main_nav
	{
		margin-left: 100px;
	}
}

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.search_input
	{
		width: 210px;
	}
	.main_nav
	{
		margin-left: 70px;
	}
	.main_nav ul li:not(:last-of-type)
	{
		margin-right: 39px;
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.main_nav
	{
		display: none;
	}
	.cart a > div
	{
		width: 25px;
		height: 25px;
	}
	.user a > div
	{
		width: 26px;
		height: 26px;
	}
	.user a > div > div
	{
		width: 18px;
		height: 18px;
		font-size: 11px;
		line-height: 18px;
	}
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.products_bar_links ul li:not(:last-of-type)
	{
		margin-right: 35px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
	.header_content
	{
		padding-right: 25px;
	}
	.cart
	{
		margin-right: 0;
	}
	
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	.logo{
		height: 70%;
		margin-top: -20px;
	}
	.header{
		height: 10%;
	}
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.header_search
	{
		display: none;
	}
	.menu_search
	{
		display: block;
	}
	.footer_bar_content
	{
		height: auto;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.copyright
	{
		margin-top: 10px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	.header
	{
		height: 10%;
	}
	.home
	{
		padding-top: 59px;
	}
	.logo a > div > div:first-child
	{
		width: 20px;
		margin-top: -3px;
	}
	.logo a > div > div:last-child
	{
		font-size: 16px;
		padding-left: 10px;
	}

	.products_bar_links ul li:not(:last-of-type)
	{
		margin-right: 25px;
	}
	.products_bar_links ul li a
	{
		font-size: 14px;
	}
	
	.product_tag
	{
		width: 87px;
		height: 87px;
		right: 47px;
	}
	.product_tag > div > div:first-of-type
	{
		font-size: 18px;
	}
	.product_tag > div > div:last-of-type
	{
		font-size: 24px;
	}
	.product_tag > div > div:last-of-type span
	{
		font-size: 15px;
	}
	.user a > div,
	.cart a > div
	{
		width: 24px;
		height: 24px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}