<!DOCTYPE html>
<html lang="en">
<head>
<title>Category</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/category.css">
<link rel="stylesheet" type="text/css" href="styles/category_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-center">
			<div class="logo">
				<a href="#">
					<div class="d-flex flex-row align-items-center justify-content-center">
					</div>
				</a>	
			</div>
			<div class="hamburger"><i class="fa"><img  src="images/lettuce.svg"> </i></div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
				</ul>
			</nav>
		
				

	</div>
	</header>
	<div class="super_container_inner">
		<div class="super_overlay"></div>


		
		<!-- Home -->

		<div class="home">
			<div class="home_container d-flex flex-column align-items-center justify-content-end">

				<div class="home_content text-center">
					<img class="hero" src="images/asian healthy food.jpg">

					<div class="home_title">Green Reload</div>
					<div class="breadcrumbs d-flex flex-column align-items-center justify-content-center">
						<ul class="d-flex flex-row align-items-start justify-content-start text-center">
							<li><a href="#">Hälsosam mat på tre gröna</a></li>
						</ul>

					</div>

				</div>

			</div>
		</div>

		<!-- Products -->
        
		<div class="products"> 
				
			<div class="container">
				<div class="row products_bar_row ">
					<div class="col">
						<div class="products_bar d-flex flex-lg-row flex-column align-items-lg-center align-items-start  justify-content-center">
							
							<h2>Om Green Reload</h2>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row products_row products_container grid">
					
					<!-- Product -->
					<div class="col-xl-4 col-md-6 grid-item new">
						<div class="product" id="1">
							<div class="product_image"><img class="card" src="images/nodle.svg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-center">
									<div>
										<div>
											<div class="product_name"><h2>Lunch</h2><div></div></div>
											
											
										</div>
									</div>
									
								</div>
								<div class="product_buttons">
									<div class="text-center d-flex flex-row align-items-start justify-content-center describe">
									<p>										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere purus vel massa rutrum accumsan. 
									</p>
								
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6 grid-item sale">

							<div class="product" id="2">
								<div class="product_image"><img class="card" src="images/002-take-away.svg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-center">
									<div>
										<div>
											<div class="product_name"><h2>Take-away</h2><div></div></div>
											
											
										</div>
									</div>
									
								</div>
								<div class="product_buttons">
									<div class="text-center d-flex flex-row align-items-start justify-content-center">
										<p>										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere purus vel massa rutrum accumsan. 
										</p>									
								
									</div>
								</div>
								</div>
							</div>
						</div>

					

					<!-- Product -->
					<div class="col-xl-4 col-md-6 grid-item new">
						<div class="product" id="10">
							<div class="product_image "><img class="card" src="images/jk.svg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-center">
									<div>
										<div>
											<div class="product_name"><h2>Japan/Korea</h2><div></div></div>
											
											
										</div>
									</div>
									
								</div>
								<div>
									<div class="text-center d-flex flex-row align-items-start justify-content-center">
										<p>										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere purus vel massa rutrum accumsan. 
										</p>									
								
									</div>
								</div>
							</div>
						</div>
					</div>
                   

				
			</div>
		</div>

<div class="container">
	<div class="products_bar d-flex flex-lg-row flex-column align-items-lg-center align-items-start  justify-content-center"><h2>Meny</h2></div>

	<div class="meny">
		<img class="meny" src="images/meny.jpg">

		<div class="transp">
		<div class="row products_row products_container grid">

		<div class="col-6 col-md-6 grid-item days">
			<h3>Måndag</h3>
			<hr>
			<p>Maträtt 1 - 170:-</p>
			<p>Maträtt 2 - 170:-</p>
		</div>
		<div class="col-6 col-md-6 grid-item days">
			<h3>Tisdag</h3>
			<hr>
			<p>Maträtt 1 - 170:-</p>
			<p>Maträtt 2 - 170:-</p>
		</div>
		</div>
		<div class="row products_row products_container grid">

			<div class="col-5 col-md-6 grid-item days">
				<h3>Onsdag</h3>
				<hr>
			<p>Maträtt 1 - 170:-</p>
			<p>Maträtt 2 - 170:-</p>
		</div>
		<div class="col-5 col-md-6 grid-item days">
			<h3>Torsdag</h3>
			<hr>
			<p>Maträtt 1 - 170:-</p>
			<p>Maträtt 2 - 170:-</p>
		</div>
		</div>
		<div class="col-12 col-md-6 grid-item days">
			<h3>Fredag</h3>
			<hr>
			<p>Maträtt 1 - 170:-</p>
			<p>Maträtt 2 - 170:-</p>
		</div>
		
	</div>
</div>
</div>
<div class="container">
	<div class="instagram">
		<div class="products_bar d-flex flex-lg-row flex-column align-items-lg-center align-items-start  justify-content-center"><h2>Instagramflöde</h2></div>

		<div class="row insta_container">
			<div class="col-4"><img class="insta_img" src="images/Group 7.png"></div>
			<div class="col-4"><img class="insta_img" src="images/Group 8.png"></div>
			<div class="col-4"><img class="insta_img" src="images/Group 9.png"></div>
	
	</div>
	<div class="row insta_container">
			<div class="col-4"><img class="insta_img" src="images/Group 10.png"></div>
			<div class="col-4"><img class="insta_img" src="images/Group 11.png"></div>
			<div class="col-4"><img class="insta_img" src="images/union.png"></div>
	
	</div>
		

	</div>

</div>
<div class="container">
	<div class="footer">
		<div class="products_bar d-flex flex-lg-row flex-column align-items-lg-center align-items-start  justify-content-center"><h2>Hitta hit</h2></div>

		<div class="map"><img src="images/visbymap.png"></div>
		<div class="info_footer">
			<h3>Green Reload</h3><br>
				<p>Telefonnummer: 073 22 329 32</p>
				<hr>
				<p>Email: greenreload.gmail.com</p>
				<hr>

				<p>adress: Visbyvägen 55 Visby</p>
				<hr>

		</div>

	</div>
</div>



		<!-- Footer -->

	
			
			</div>
	</div>
		


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="scriptet.js"></script>
</body>
</html>